# dcalc

./: Makefile  pom.xml
selfexec/: Dockerfile  Makefile
src/main/java/imp/dcalc/: Launcher.java
